# Face-Recognition-Attendance-System

./: README.md  k  k.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keshav/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshav/facerecognition/: AddActivity.java  AddFace.java  AdminActivity.java  ChooseDate.java  Custom.java  Data.java  DetectFace.java  LocationDetector.java  LogModel.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainAdapterLogs.java  MainModel.java  OptionsActivity.java  ShowLog.java  SimilarityClassifier.java  splash_screen.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_admin_options.xml  activity_login.xml  activity_logs.xml  activity_main.xml  add_face.xml  datelog.xml  detect_face.xml  listview_layout.xml  location_detector.xml  log_item.xml  main_item.xml  update_popup.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keshav/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
